<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/price_place1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4"
    tools:context=".MainActivity">

    <!--Events-->
    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="17dp"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/back_arrow" />

    <TextView
        android:id="@+id/kite_surfing"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="609dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/kite_surfing"
        android:textColor="#D585E3"
        android:textSize="30sp" />

    <!--First Card-->


    <!--Second Card-->
    <TextView
        android:id="@+id/place"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="552dp"
        android:text="@string/place"
        android:textColor="#3F51B5"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/GraphCard"
        android:layout_width="200dp"
        android:layout_height="137dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="119dp"
        android:layout_marginEnd="190dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="404dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/kitesurfing" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/GraphCard2"
        android:layout_width="200dp"
        android:layout_height="137dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="303dp"
        android:layout_marginEnd="190dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="220dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/k1" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/GraphCard3"
        android:layout_width="200dp"
        android:layout_height="137dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="493dp"
        android:layout_marginEnd="190dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/k2" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/place1"
        android:layout_width="316dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="271dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="356dp"
        android:text="@string/place1"
        android:textColor="#2196F3"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/place2"
        android:layout_width="380dp"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="461dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="164dp"
        android:text="@string/place2"
        android:textColor="#3F51B5"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/price"
        android:layout_width="136dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="242dp"
        android:layout_marginTop="123dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="504dp"
        android:text="@string/price"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/price1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="242dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="323dp"
        android:text="@string/price"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/price3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="242dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="133dp"
        android:text="@string/price"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="156dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="242dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="459dp"
        android:text="@string/price_place1"
        android:textColor="#F40606"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/price_place2"
        android:layout_width="156dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="240dp"
        android:layout_marginTop="347dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="277dp"
        android:text="@string/price_place2"
        android:textColor="#F40606"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/price_place"
        android:layout_width="156dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="241dp"
        android:layout_marginTop="539dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="85dp"
        android:text="@string/price_place3"
        android:textColor="#F40606"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="77dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="326dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="420dp"
        android:background="@drawable/btn_background"
        android:text="@string/see_more"
        android:textColor="#010312" />

    <Button
        android:id="@+id/btn"
        android:layout_width="77dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="326dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="403dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="227dp"
        android:background="@drawable/btn_background"
        android:text="@string/see_more"
        android:textColor="#010312" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="77dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="326dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="596dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="34dp"
        android:background="@drawable/btn_background"
        android:text="@string/see_more"
        android:textColor="#010312" />

</RelativeLayout>