<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background4">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="609dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/place"
        android:textSize="28sp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/back_arrow"
        android:layout_marginStart="29dp"
        android:layout_marginTop="17dp"
        android:contentDescription="@string/todo" />

    <androidx.cardview.widget.CardView
        android:id="@+id/GraphCard"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <ImageView
            android:id="@+id/Kitesurf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/kitesurfing" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/contact_info"
        android:layout_width="241dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="279dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="346dp"
        android:text="@string/cont_info"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/contact_details"
        android:layout_width="372dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="283dp"
        android:text="@string/contact_details"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/about_event"
        android:layout_width="288dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="252dp"
        android:text="@string/about_event"
        android:textColor="#2196F3"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/event_details"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="173dp"
        android:text="@string/event_details"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/loc_info"
        android:layout_width="269dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="146dp"
        android:text="@string/loc_info"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="83dp"
        android:text="@string/event_details"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="250dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="572dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="58dp"
        android:text="@string/price"
        android:textColor="#2196F3"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/price_details"
        android:layout_width="186dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="608dp"
        android:layout_marginEnd="201dp"
        android:layout_marginBottom="18dp"
        android:text="@string/price_details"
        android:textSize="18sp" />


</RelativeLayout>